[params]
    gpu_num = 1
    batch_size = 4
    workers = 4
    epoch = 8
    save_every = 420
    ; optimizer = Adam
    lri = 1e-4
    p_tv = 1e-5

; noise_idx = 1
; model_name = DDFN_C64B10_NL
; log_dir = ./output/logfile
; log_file = ${log_dir}/${model_name}
; util_dir = ./util
; train_file = ${util_dir}/train_intensity.txt
; val_file = ${util_dir}/val_intensity.txt
; resume = False
; resume_fpt = ${log_dir}/rsm
; resume_mod = ${resume_fpt}/xxx.pth
; train_loss = ${resume_fpt}/xxx.mat
; val_loss = ${resume_fpt}/xxxx.mat

; [io_dirpaths]
;     datalists_dir = ./datalists
;     results_dir = ./results/week_20220411
;     results_data_dir = ./results/results_data
;     logdir_dir = ./results/log
;     nyuv2_raw_dataset_dir = ./data_gener/TrainData/raw
;     nyuv2_processed_dataset_dir = ./data_gener/TrainData/processed
;     train_spad_dataset_dir = ./data_gener/TrainData/SimSPADDataset_nr-64_nc-64_nt-1024_tres-80ps_dark-1_psf-1
;     test_spad_dataset_dir = ./data_gener/TestData/processed/SimSPADDataset_nr-72_nc-88_nt-1024_tres-98ps_dark-0_psf-0

