[io_dirpaths]
datalists = ./datalists
results = ./results/week_20220411
results_data = ./results/results_data
logdir = ./results/log
nyuv2_raw_dataset = ./data_gener/TrainData/raw
nyuv2_processed_dataset = ./data_gener/TrainData/processed
train_spad_dataset = ./data_gener/TrainData/SimSPADDataset_nr-64_nc-64_nt-1024_tres-80ps_dark-1_psf-1
test_spad_dataset = ./data_gener/TestData/processed/SimSPADDataset_nr-72_nc-88_nt-1024_tres-98ps_dark-0_psf-0
