[params]
testModelsDir = ./preTrain/*.pth
testDataDir = ../data_gener/TestData/middlebury/processed/LR/
; testDataDir = ../data_gener/TestData/nyuv2/processed/home_office_0002/
testOutDir = ./TestOut/Middlebury/NonLocal
