[params]
testModelsDir = ./preTrain/*.pth
; testDataDir = ../data_gener/TestData/middlebury/processed/LR/
; testDataDir = ../data_gener/TestData/middlebury/processed/SimSPADDataset_nr-72_nc-88_nt-1024_tres-98ps_dark-0_psf-0/
testDataDir = ../2018_lindell_code/captured/data/simulated/LR/
testOutDir = ./TestOut/Middlebury/NonLocal
